<!doctype html>
<html> 
 <head> 
  <link rel="stylesheet" href="style.css">
 </head> 
 <body> 
  <h1 id="heading"> Color Switcher Scheme </h1> 
  <div>
    <button style="background-color: grey;">
    <span class="button" id="grey">grey</span></button>
    <button style="background-color: green;">
    <span class="button" id="green">green</span></button>
    <button style="background-color: blue;">
    <span class="button" id="blue">blue</span></button>
    <button style="background-color: yellow;">
    <span class="button" id="yellow">yellow</span></button> 
  </div> 
  <h1 id="heading">Click Above Button See a Magic</h1> 
  <script src="script.js"></script> 
 </body>
</html>
